{
  "name": "shareit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/start.mjs",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
